# MonitorInsight

./: pom.xml
src/main/java/com/bjksrs/controller/: BasicController.java  CpuController.java  DiskController.java  IoController.java  LoadController.java  MemoryController.java
src/main/java/com/bjksrs/dao/: BasicMapper.java  CpuMapper.java  DiskMapper.java  IoMapper.java  LoadMapper.java  MemoryMapper.java
src/main/java/com/bjksrs/entity/: Basic.java  Cpu.java  Disk.java  Io.java  Load.java  Memory.java  MemoryPercent.java  ShanXing.java
src/main/java/com/bjksrs/service/: BasicService.java  CpuService.java  DiskService.java  IoService.java  LoadService.java  MemoryService.java
src/main/java/com/bjksrs/service/impl/: IBasicService.java  ICpuService.java  IDiskService.java  IIoService.java  ILoadService.java  IMemoryService.java
src/main/java/com/bjksrs/util/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  LayUiUtils.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BasicMapper.xml  CpuMapper.xml  DiskMapper.xml  IoMapper.xml  LoadMapper.xml  MemoryMapper.xml
src/main/webapp/: aaa.html  basiclog.html  cpu.html  disk.html  index.html  io.html  load.html  memory.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layui/css/: layui.css
